.toolbardemoBasicUsage md-toolbar md-icon.md-default-theme {
  color: white; }
/*for hosting material icons offline*/
  @font-face {
     font-family: 'Material Icons';
     font-style: normal;
     font-weight: 400;
     src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
     src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(../fonts/MaterialIcons-Regular.woff) format('woff'),
          url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
  }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
  
/*Full screen mode for html*/
html, body { 
    height: 100%; 
    width: 100%; 
    margin: 0; 
 }
md-input-container{
  margin: 16px 0px;
}
.lap-side-nav{
      box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}
.animate-hide {
 -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  line-height:20px;
  opacity:1;
  background:white;
  left: 0
}
.animate-hide.ng-hide {
  left: -100%;
  line-height:0;
  opacity:0;
}
.gridlist{
  text-align:center;
}
.gridtile{
    text-align:center;
}
.gridtile figure{
     height: 100%;
    flex: 100;
    flex-direction: row;
    flex-flow: column;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,.1);
    transition: all 1s;
}
.gridtile figure div{
  width: 100%;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.gridtile figure .title{
  font-size: 1em;
 color: #ffffff;
  background: #616161;
}
.gridtile figure .bedname{
  color: #FFFFFF;
  background: #424242;
  font-size:2em;
}
.gridtile figure .status{
   background: #616161;
   color: #ffffff;
    font-size: 1em;
}

.gridtile figure .action{
  background:#FF4081;
  color: #FFFFFF;
   font-size: 1em;
 font-weight: bold;
}
.nursecall .title{
  height:20%;
}
.nursecall .bedname{
  height:30%;
}
.nursecall .status{
  height:20%;
}
.nursecall .action{
 height:30%;
}
.infusion .title{
  height:15%;
}
.infusion  .bedname{
  height:20%;
}
.infusion .status{
  height:65%;
  flex-flow: row;
}

.infusion .action{
display: none;
height: 0%;
}
.Block .status,.Rate_Err .status{
  height:45%;
}
.Block .action,.Rate_Err .status{
    height:20%;
    display: flex;
}
.md-tab-item {
  float: right;
}
md-pagination-wrapper {
  left: initial;
  right: 0;
}
md-tabs-content-wrapper {
  padding: 5%;
}
md-tabs-wrapper{

    padding: 15px;
    padding-bottom: 0px;

}


.carausel{
  height: 100%;
}
.carausel div{
height: 100%;
}
.slider div{
  height: 33%;
}
